InterfazMejorada/MainWindow.xaml

<Window x:Class="InterfazMejorada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazMejorada"
        mc:Ignorable="d"
        Title="Interfaz Gráfica del Servicio" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="White" Icon="Img/LogoAPP.ico" >
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imgXEquis">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imgXEquis">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imgXEquis">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgXEquis">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.111"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgXEquis">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.668"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgFuente">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgDestino">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnDAEliminar">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenFFolder">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenDFolder">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grdPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="122*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,10,20">
            <TextBlock x:Name="txtBlkDescripcion" Margin="10,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Text="A continuación indique que desea hacer con el servicio (Configuración Base):" ToolTip="A continuación indique que desea hacer con el servicio (Configuración Base):..." FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" />
            <ComboBox x:Name="cboIdioma" VerticalAlignment="Top" Height="25" FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" Cursor="Hand" ToolTip="Seleccione el idioma a visualizar..." Margin="585,5,0,0">
                <ComboBoxItem Content="Español"/>
                <ComboBoxItem Content="Ingles"/>
                <ComboBoxItem Content="Checo"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,32.951">
            <Grid x:Name="grd1Anidado" Margin="0,0,0,-20.951">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,71,0">
                    <StackPanel VerticalAlignment="Top" Margin="0,0,10,0">
                        <RadioButton x:Name="rdbEliminar" IsChecked="True" HorizontalAlignment="Left" Margin="20,0,0,0" Content="Eliminar un Directorio" Width="147" FontFamily="Calibri" FontSize="14" FontWeight="Bold" ToolTip="...click aquí si quiere Eliminar un Directorio..." Cursor="Hand" Foreground="#FF0D69D8"/>
                        <RadioButton x:Name="rdbCopiar" HorizontalAlignment="Left" Margin="20,0,0,0"  Content="Copiar un Directorio" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Width="147" ToolTip="...click aquí si quiere Copiar un Directorio..." Cursor="Hand" Foreground="#FFF07B06"/>
                        <RadioButton x:Name="rdbMover" HorizontalAlignment="Left" Margin="20,0,0,0"  Content="Mover un Directorio" Width="147" FontFamily="Calibri" FontSize="14" FontWeight="Bold" ToolTip="...click aquí si quiere Mover un Directorio..." Cursor="Hand" Foreground="#FFF07B06"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,40,0">
                    <StackPanel VerticalAlignment="Top" Margin="0">
                        <TextBlock x:Name="txtBlkTemporizador" Text="Intervalo de ejecuion del servicio:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Calibri" FontStyle="Italic" FontSize="14"></TextBlock>
                        <Slider x:Name="slider" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Value="5" TickPlacement="BottomRight" TickFrequency="5" Cursor="Hand" Minimum="1" Maximum="200" SmallChange="1" RenderTransformOrigin="-3,0" Delay="504" LargeChange="5" IsSnapToTickEnabled="True"/>
                        <TextBox x:Name="txtValorSlider" Width="50" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" FontWeight="Bold" FontFamily="Calibri" FontStyle="Italic" FontSize="14" IsEnabled="False">
                            <TextBox.Text>
                                <Binding ElementName="slider" Path="Value"></Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Button x:Name="btnProcesar" Content="Procesar" ToolTip="...click con el mouse para iniciar el proceso..." BorderBrush="#FF0877FB" FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" Foreground="#FF14D0EE" Click="BtnProcesar_Click" Cursor="Hand">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1277F0" Offset="1"/>
                                <GradientStop Color="#FF0F223A" Offset="0.004"/>
                                <GradientStop Color="#FF062F60" Offset="0.377"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <StackPanel VerticalAlignment="Top">
                <TextBlock x:Name="txtBlkDAEliminar" Margin="0,0,0,5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Directorio a Eliminar:" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" FontSize="14" ToolTip="Directorio a Eliminar:...?" Foreground="#FF0D69D8"/>
                <TextBox x:Name="txtDAEliminar" Margin="0,5,5,5" Height="22" TextWrapping="Wrap" Text="...Directorio a eliminar..." FontFamily="Calibri" FontWeight="Bold" ToolTip="...este es el directorio que se dispone a eliminar...!" Foreground="#FF0D69D8"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5,0,5,10">
            <Button x:Name="btnDAEliminar" Cursor="Hand" Background="{x:Null}" BorderThickness="0" ToolTip="...click con el mouse para abrir el diálogo  deselección de carpeta..." Click="BtnDAEliminar_Click">
                <Grid x:Name="GrdAnidado2">
                    <TextBlock x:Name="txtBlkEDBuscar" Text="Buscar" ToolTip="Buscar..." FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image x:Name="imgFDelete" Source="Img\FolderDelete.png" Width="50" Height="50" Margin="0,15,0,0"/>
                    <Image x:Name="imgXEquis" Source="Img\equis-x.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,0,4.59" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.LayoutTransform>
                    </Image>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <StackPanel>
                <TextBlock x:Name="txtBlkFuente" Margin="10,10,0,10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Indique la Fuente:" VerticalAlignment="Top" Cursor="Hand" ToolTip="Indique la Fuente:...? (El valor de este campo vale para las tres posibles acciones: Elimnar/Copiar/Mover)" FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" Height="18" Foreground="#FFF07B06"/>
                <TextBox x:Name="txtFuente" Margin="10,0,10,10" Height="22" TextWrapping="Wrap" Text="...Indique el directorio fuente..." FontFamily="Calibri" FontWeight="Bold" ToolTip="...indique el directorio desde dónde va a empezar a copiar o mover..." Foreground="#FFF07B06" Background="#FF4B4141"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="5,0,5,5">
            <Button x:Name="btnOpenFFolder" Cursor="Hand" Background="{x:Null}" BorderThickness="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="BtnOpenFFolder_Click" ToolTip="...click con el mouse para abrir el diálogo  deselección de carpeta...">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="txtBlkFBuscar" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="Buscar" ToolTip="Buscar..." FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                    <Image x:Name="imgFuente" Source="Img/FolderOpen.png" Width="50" Height="50" ToolTip="...click con el mouse para abrir el diálogo de busqueda..."/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <StackPanel Margin="0,0,0,41">
                <TextBlock x:Name="txtBlkDestino" Margin="10,10,0,10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Indique el Destino:" ToolTip="Indique el Destino:...? (El valor de este campo vale para las acciones: Copiar/Mover)" FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" Foreground="#FFF07B06"/>
                <TextBox x:Name="txtDestino" Margin="10,0,10,10" Height="22" TextWrapping="Wrap" Text="...Indique el directorio destino..." FontWeight="Bold" FontFamily="Calibri" VerticalAlignment="Top" ToolTip="...indique el directorio hacia dónde va a copiar o mover..." Grid.ColumnSpan="2" Foreground="#FFF07B06" Background="#FF4B4141"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="5">
            <Button x:Name="btnOpenDFolder" Margin="0,0,0,41" Cursor="Hand" Background="{x:Null}" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Click="BtnOpenDFolder_Click" ToolTip="...click con el mouse para abrir el diálogo  deselección de carpeta...">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="txtBlkDBuscar" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Buscar" Cursor="Hand" ToolTip="Buscar..." FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                    <Image x:Name="imgDestino" Source="Img/FolderOpen.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" ToolTip="...click con el mouse para abrir el diálogo de busqueda..."/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
